# input {
#   file {
#     path => "/app/log/*/*.json"
#     codec => "json"
#     start_position => beginning
#   }
# }

input {
  tcp {
    port => 4560
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://es.czy21.com:80"]
    index => "%{service}-%{+YYYY.MM.dd}"
    user => "<username>"
    password => "<secret_value>"
  }
}