bookiePort=3181
zkServers=192.168.20.18:2181,192.168.20.18:2182,192.168.20.18:2183/pulsar/cluster1
zkTimeout=30000

useHostNameAsBookieID=true
journalDirectories=data/bookie/journal
ledgerDirectories=data/bookie/ledgers
autoRecoveryDaemonEnabled=false