clusterName=pulsar
zookeeperServers=192.168.20.18:2181,192.168.20.18:2182,192.168.20.18:2183/pulsar/cluster1
zooKeeperSessionTimeoutMillis=30000
configurationStoreServers=192.168.20.18:2181,192.168.20.18:2182,192.168.20.18:2183/pulsar/cluster1

brokerServicePort=6650
webServicePort=8080

managedLedgerDefaultEnsembleSize=2
managedLedgerDefaultWriteQuorum=2
managedLedgerDefaultAckQuorum=2

brokerDeleteInactiveTopicsEnabled=false