
# 暂不支持使用json中的值作为Index名称
[OUTPUT]
    Name                es
    Match               tcp.json
    Host                es.czy21.com
    Port                80
    HTTP_User           <username>
    HTTP_Passwd         <secret_value>
    Index               service-%Y.%m.%d
    Suppress_Type_Name  On
    Replace_Dots        On